# ExamNew

./: .gitignore  Exam.sln
CustomLogger/: Log4NetLogger.cs  Log4NetLoggerProvider.cs  Log4netExtensions.cs
DAL/: Context.cs  ContextRepository.cs  DAL.csproj
DAL/Migrations/: 20250103061938_Initial.Designer.cs  20250103061938_Initial.cs  20250103081830_Edit_route_points.Designer.cs  20250103081830_Edit_route_points.cs  20250103164233_Initial.Designer.cs  20250103164233_Initial.cs  20250106161245_Initial.Designer.cs  20250106161245_Initial.cs  20250113144101_Edit_Contract.Designer.cs  20250113144101_Edit_Contract.cs  20250113153520_Remove_client.Designer.cs  20250113153520_Remove_client.cs  20250113155709_Add_datetime_in_route.Designer.cs  20250113155709_Add_datetime_in_route.cs  20250115171354_Initial_new.Designer.cs  20250115171354_Initial_new.cs  20250117145842_Edit_client.Designer.cs  20250117145842_Edit_client.cs  20250121023907_New_init.Designer.cs  20250121023907_New_init.cs  20250121151749_Edit_file.Designer.cs  20250121151749_Edit_file.cs  20250121152401_Add_file_table.Designer.cs  20250121152401_Add_file_table.cs  20250123142555_EditFiles.Designer.cs  20250123142555_EditFiles.cs  20250124152517_Add_bookMarks.Designer.cs  20250124152517_Add_bookMarks.cs  20250124184426_Add_template_to_contract.Designer.cs  20250124184426_Add_template_to_contract.cs  20250126130250_Add_Logist.Designer.cs  20250126130250_Add_Logist.cs  20250203134434_Edit_Templates.Designer.cs  20250203134434_Edit_Templates.cs  20250203160827_Edit_Company.Designer.cs  20250203160827_Edit_Company.cs  (+5 more)
DTOs/: Enums.cs  IDto.cs  ModelsValidator.cs
Exam/: Exam.csproj  Exam.http  Program.cs  appsettings.json  logger.config
Exam/Authentication/: JwtTokenService.cs
Exam/BackgroundServices/: DownloadService.cs  FileService.cs  GetService.cs  GetServiceQueueItem.cs  UpdateService.cs
Exam/Controllers/: AddController.cs  DeleteController.cs  FileController.cs  GetController.cs  GetFConltoller.cs  PatchController.cs  ResultController.cs  UpdateController.cs
Exam/Controllers/RequestControllers/: CarrierController.cs  CompanyController.cs  ContractController.cs  DocumentController.cs  DriverController.cs  FileController.cs  LogistController.cs  PaymentController.cs  TemplateController.cs  UserController.cs  VehicleController.cs
Exam/FileManager/: FilesManager.cs  HashService.cs  IronContractCreator.cs
Exam/Interfaces/: IAddService.cs  IContractCreator.cs  IDownloadService.cs  IFileService.cs  IGetService.cs  IRequestStatusService.cs  IResultService.cs  IUpdateService.cs
Exam/Log4NetLogger/: Log4NetLogger.cs  Log4NetLoggerProvider.cs  Log4netExtensions.cs  log4net.config
Exam/Properties/: launchSettings.json
Exam/ResultServices/: RequestStatusService.cs  ResultService.cs  ServiceResult.cs
Exam/Services/: QueueItem.cs  RootResolver.cs
Exam/Services/BackgroundServices/: AddService.cs  GetService.cs  GetServiceQueueItem.cs  QueueService.cs  UpdateService.cs
Exam/Services/ResultServices/: ResultService.cs  StatusService.cs
Exam/wwwroot/Files/ContractTemplate/Templates/: 5ce62d71-e843-46c7-a4df-cffef939fa1b.docx
Logger4Net/: Log4NetLogger.cs  Log4NetLoggerProvider.cs  Log4netExtensions.cs  Logger4Net.csproj
MediatRepos/: BookMark.cs  Carrier.cs  Client.cs  Company.cs  Contract.cs  Document.cs  Driver.cs  File.cs  LoadPoints.cs  Logist.cs  MediatorServiceResult.cs  MediatorServices.csproj  Payment.cs  Queries.cs  Template.cs  Trailer.cs  Truck.cs  Vehicle.cs
Models/: BaseEntity.cs  Carrier.cs  Contract.cs  Driver.cs  IRepository.cs  Vehicle.cs
Services/: FilesManager.cs  HashService.cs  JwtTokenService.cs  Services.csproj  SpireContractCreator.cs
Utilities/: EnumExtensions.cs
(+77 files in other folders)
